#!/bin/sh

set -e


PKG_NAME="cmd-line-tools"
INS_DIR="nordic/"
TRG_DIR="command-line-tools"
PKG_IDENTIFIER="58852/24/3900870/94917"
PKG_SOURCE="nRF5x-Command-Line-Tools_9_6_0_Linux-x86_64.tar"

# Source debconf library.
#. /usr/share/debconf/confmodule
#db_get google-android-installers/mirror
RET=http://www.nordicsemi.com

case "$1" in
    configure)
        #if [ "${DEBCONF_RECONFIGURE}" = "1" ]; then
        #    db_fset google-android-installers/mirror seen false
        #    db_input high google-android-installers/mirror || true
        #    db_go || true
        #else
            install -d -m0700 -o nobody -g nogroup /var/cache/nrf5x-"$PKG_NAME"-installer
            cp /usr/share/nrf5x-"$PKG_NAME"-installer/Makefile \
               /usr/share/nrf5x-"$PKG_NAME"-installer/"$PKG_SOURCE".sha256 \
               /var/cache/nrf5x-"$PKG_NAME"-installer/
            make -C /var/cache/nrf5x-"$PKG_NAME"-installer/ DL_MIRROR="$RET" PKG_NAME="$PKG_NAME" TRG_DIR="$TRG_DIR" INS_DIR="$INS_DIR" PKG_SOURCE="$PKG_SOURCE" PKG_IDENTIFIER="$PKG_IDENTIFIER" install
	#fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
