#!/bin/sh

set -e

PKG_NAME="sdk-6"
INS_DIR="nordic/nrf5-sdk/"
TRG_DIR="6.1.0"
PKG_IDENTIFIER="nRF5_SDK/nRF51_SDK_v6.x.x/nrf51_sdk_v6_1_0_b2ec2e6.zip"
PKG_SOURCE="nrf51_sdk_v6_1_0_b2ec2e6.zip"

# Source debconf library.
#. /usr/share/debconf/confmodule
#db_get google-android-installers/mirror
RET=https://developer.nordicsemi.com
PKG_SOURCE_URL=https://developer.nordicsemi.com/nRF5_SDK/nRF51_SDK_v6.x.x/nrf51_sdk_v6_1_0_b2ec2e6.zip

case "$1" in
    configure)
        #if [ "${DEBCONF_RECONFIGURE}" = "1" ]; then
        #    db_fset google-android-installers/mirror seen false
        #    db_input high google-android-installers/mirror || true
        #    db_go || true
        #else
            install -d -m0700 -o nobody -g nogroup /var/cache/nrf5x-"$PKG_NAME"-installer
            cp /usr/share/nrf5x-"$PKG_NAME"-installer/Makefile \
               /usr/share/nrf5x-"$PKG_NAME"-installer/"$PKG_SOURCE".sha256 \
               /usr/share/nrf5x-"$PKG_NAME"-installer/"$PKG_SOURCE".patch \
               /var/cache/nrf5x-"$PKG_NAME"-installer/
            make -C /var/cache/nrf5x-"$PKG_NAME"-installer/ DL_MIRROR="$RET" PKG_NAME="$PKG_NAME" TRG_DIR="$TRG_DIR" INS_DIR="$INS_DIR" PKG_SOURCE="$PKG_SOURCE" PKG_SOURCE_URL="$PKG_SOURCE_URL" PKG_IDENTIFIER="$PKG_IDENTIFIER" install
	#fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
