#!/bin/sh

set -e

PKG_NAME="sdk-5"
INS_DIR="nordic/nrf5-sdk/"
TRG_DIR="5.2.0"
PKG_IDENTIFIER="attachment/fbccb0cb39872be7f8f2c82b3e0a60b8"
PKG_SOURCE="nrf51_sdk_v5_2_0_39364.zip"

# Source debconf library.
#. /usr/share/debconf/confmodule
#db_get google-android-installers/mirror
RET=https://devzone.nordicsemi.com
PKG_SOURCE_URL=${RET}/${PKG_IDENTIFIER}

case "$1" in
    configure)
        #if [ "${DEBCONF_RECONFIGURE}" = "1" ]; then
        #    db_fset google-android-installers/mirror seen false
        #    db_input high google-android-installers/mirror || true
        #    db_go || true
        #else
            install -d -m0700 -o nobody -g nogroup /var/cache/nrf5x-"$PKG_NAME"-installer
            cp /usr/share/nrf5x-"$PKG_NAME"-installer/Makefile \
               /usr/share/nrf5x-"$PKG_NAME"-installer/"$PKG_SOURCE".sha256 \
               /var/cache/nrf5x-"$PKG_NAME"-installer/
            make -C /var/cache/nrf5x-"$PKG_NAME"-installer/ DL_MIRROR="$RET" PKG_NAME="$PKG_NAME" TRG_DIR="$TRG_DIR" INS_DIR="$INS_DIR" PKG_SOURCE="$PKG_SOURCE" PKG_SOURCE_URL="$PKG_SOURCE_URL" PKG_IDENTIFIER="$PKG_IDENTIFIER" install
	#fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
